HTML5 跨平台應用程式設計


授課時數: 60小時


Day 1:

# 網站內容設計與動線規畫
  - 課程大綱預告
  - 網站動線規畫 
  - HTML 常用元素

# CSS3 與動畫特效 
  - Selector 語法說明
  - 常用 CSS 指令
  - HTML5 與 CSS3 的動畫特效技術總覽 
  - 評選 CSS3 動畫與特效元件 
  - 自訂與套用 CSS3 元件的常問問題（例如: Specificity）

--------------------------------------------------------------------------------

Day 2:

# Bootstrap 網站實作 
  - 試用與自訂 Bootstrap 套件 
  - 練習 Bootstrap 的版面分割功能 
  - 解說 Bootstrap 的色彩系統 
  - 試用 Bootstrap 常用元件 
  - 觀摩並評選 Bootstrap 樣版範例 
  - 練習套用樣版範例，建構一個描述某人、事、物的網站作品

# Responsive Design 實例演練 
  - Medial Query 的語法與效果 
  - ViewPort 語法 
  - 實例研討因應不同裝置大小與解析度，如何調整版型、字體、圖片 
  - 探討 Bootstrap 如何進行 Responsive Design 

--------------------------------------------------------------------------------

Day 3:

# JavaScript 語法(一)
  - JavaScript 語法要點整理 
  - JSON 語法與資料處理 
  - 著名 JavaScript 函式庫簡介

--------------------------------------------------------------------------------

Day 4:

# JavaScript 語法(二)
  - JavaScript 語法要點整理 
  - JSON 語法與資料處理 
  - 著名 JavaScript 函式庫簡介

# 鍵盤、滑鼠事件與拖曳處理 
  - JavaScript 與 jQuery 如何綁定事件與事件處理函式 
  - 解說與使用 Event Object 
  - 各式鍵盤事件觸發時機與函式寫作注意事項 
  - 滑鼠事件處理權與座標換算 
  - Event Bubbling、propagation 與 preventDefault 觀念解說 
  - 實作 HTML5 的拖放功能(Drag and Drop)

--------------------------------------------------------------------------------

Day 5:

# 常用 jQuery API 要點整理 
  - Selector 語法重點整理 
  - 以 jQuery 存取元素內容與屬性 
  - 以 jQuery 調控 CSS 樣式 
  - jQuery 事件處理函式 
  - jQuery Plugins 評選與試用
  - jQuery UI 入門
  - jQuery 視覺特效 API
  - jQuery Traversing
  - 以 jQuery 動態增減 DOM 節點

--------------------------------------------------------------------------------

Day 6:

# Canvas 影像效果處理 
  - Canvas 2D Rendering Engine 簡介 
  - 色彩與樣式 
  - 如何畫線、弧、矩型、文字、圖片。 
  - 作圖區域的座標位移、旋轉、縮放與裁切。 
  - Canvas 2D Rendering Engine 的 getImageData() 與影像處理 
  - Data URIs 簡介與 Canvas.toDataURL() 函式使用說明

# Canvas 與動畫遊戲 
  - 常用數學與物理公式 
  - 動畫遊戲架構 
  - 回應使用者的滑鼠與鍵盤操作 
  - 實例研討一步一步完成範例遊戲

--------------------------------------------------------------------------------

Day 7:

# 表單設計與資料處理 
  - 表單與各式控制項的語法及其注意事項 
  - Bootstrap 的表單設計 
  - Server 端例如 PHP 與 ASP.NET 如何接收並處理資料 
  - 研討下列資料處理模式的優劣: 
    - 表單頁 POST 資料給另一個處理頁 
    - 表單頁同時身兼資料處理頁 

# AJAX 通訊整合 
  - AJAX 觀念與應用實例 
  - jQuery 的 AJAX 相關 API 函式 
  - 以 jQuery 整合 RESTful 網路服務 
  - Same Origin Policy 限制與跨網域傳輸解決方案

--------------------------------------------------------------------------------

Day 8:

# 伺服器推播技術 
  - Server Sent Event 
  - Chunked transfer encoding (分塊傳輸編碼) 
  - 以 WebSocket 進行 Client/Server 雙向即時互動 
  - 示範 Node.JS、PHP、ASP.NET 如何寫作 WebSocket Server

# 設計離線執行程式 
  - HTML5 Application Cache 
  - LocalStorage 與 SessionStorage 
  - JSON 與資料處理 
  - OpenData 與資料 CRUD

--------------------------------------------------------------------------------

Day 9:

# Google Map API
  - 申請 Google Map API Key
  - 設定與使用 Gooogle 地圖服務
  - LatLng、Marker、InfoWindow
  - Gooogle 地圖事件處理
  - 使用 Google Directions 導航服務






